server {
    listen 80;
    server_name coachflo.ru www.coachflo.ru
                coachfit.ru www.coachfit.ru
                coach-fit.ru www.coach-fit.ru
                coach-fit.online www.coach-fit.online
                coachflo.online www.coachflo.online
                coachfit.online www.coachfit.online
                xn--80aeas8ayc8b.xn--p1ai # коачфло.рф
                103.88.243.123; # Доступ по IP

    root /var/www/coach-flo/front/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8000; # Бэкенд на том же сервере
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование статических файлов (загрузок)
    location /uploads/ {
        proxy_pass http://localhost:8000/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
